{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "marine-contracts-41e2e",
          "appId": "1:1032283375110:android:a2be10a6b5e7abf0d6a587",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "marine-contracts-41e2e",
          "configurations": {
            "android": "1:1032283375110:android:a2be10a6b5e7abf0d6a587",
            "ios": "1:1032283375110:ios:9ded2fb10d52fe11d6a587",
            "macos": "1:1032283375110:ios:9ded2fb10d52fe11d6a587",
            "web": "1:1032283375110:web:3ff54195f07ebdc6d6a587",
            "windows": "1:1032283375110:web:3fb5529aaa622e6fd6a587"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}